    p<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="bootstrap-5.0.1-dist/css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https/api.mabbox.com/mapbox-gl-js/v2.1.1/mapbox.gl.css" rel="stylesheet">
    <title>Fetty  </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
        <a href="#" class="navbar-brand">
            <img src="lipstic/lips.jpg">
        </a>
       
        <div class=" collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class=" nav-item">
                    <a href="#Learn" class="nav-link">Our services</a>
                </li>
                <li class=" nav-item">
                    <a href="#our director" class="nav-link">Contact us</a>
                </li>
                <li class=" nav-item">
                    <a href="#instructor" class="nav-link">About</a>
                </li>
                <li class=" nav-item">
                    <a href="#Gallery" class="nav-link">instructor</a>
                </li>
            </ul>

        </div>
        </div>
    </nav>
    <section class="bg-danger text-light p-5  text-center" >
        <div class="container">
            <div class="d-sm-flex align-items-center justify-contents-between">
                <div>
                    <h1> LIPSTICS FASHION <span class ="text-warning"> WITH US</span></h1>
                    <p class ="lead my-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat repudiandae eveniet facilis temporibus! Soluta provident molestiae nemo autem iste.
                   </p>
                   <button class="btn btn-primary btn-lg">BUY YOUR lipstics</button>
                </div>
                <img class="img-fluid  w-100" src="LIPTICS 2/LIPS.jpg">
            </div>
        </div>
    </section>
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-contents-between align-items-center">
                <h3 class="mb-3 mb-md-0">Enter your email to make ur order</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter email">
                    <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Button</button>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class=" h1 mb-3"></div>
                            <h3 class="card-title mb-3">Our Manager</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet. </p>
                            <img  class ="picha" src="child lip/lip.jpg"> 
                        <a href="#" class="btn btn-warning">Read More</a> 
                    </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class=" h1 mb-3"></div>
                            <h3 class="card-title mb-3">Gallery</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <img class="picha" src="fetty image/lipstick.jpg">
                        <a href="#" class="btn btn-warning">Read More</a>                       </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class=" h1 mb-3"></div>
                            <h3 class="card-title mb-3">Our Services</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <img class="picha" src="child lip/lip.jpg">
                        <a href="#" class="btn btn-warning">Read More</a>                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section  id ="our Manager"class="p-5">
        <div class=" container">
            <div class="row align-items-center justify-contents-between">
                <div class="col-md">
                    <img class="lipstics" src="fetty image/lipstick.jpg" class="img-fluid" alt="picha ya bandari">
                </div>
                <div class="col-md p-5">
                    <h2>Know our business</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ex voluptas quod voluptatibus laboriosam iusto ad at suscipit quidem, cupiditate natus non, blanditiis vero culpa ea ut aut eligendi repellat eaque et fuga ullam consectetur. Placeat maiores id commodi, praesentium aut mollitia! Dolor inventore magni, error consequatur nesciunt odit at!

                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nemo eligendi quos ratione beatae sunt neque asperiores, eos id labore voluptatem reiciendis, ipsam doloremque iusto sed error voluptatibus repudiandae! Tempora possimus qui voluptate a corporis? Consequatur, voluptatum odit itaque possimus maxime cupiditate quisquam magnam nulla, obcaecati natus dicta saepe. Aspernatur.
                    </p>
                    <a href="#"class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right">Read More</i>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section  id ="Learn"class="p-5 bg-dark text-light">
        <div class=" container">
            <div class="row align-items-center justify-contents-between">
                <div class="col-md">
                    <img class="picha-bandari2" src="fetty image/fetty.png"  class="img-fluid" alt="picha ya bandari">
                </div>
                <div class="col-md p-5">
                    <h2>Fashionist with US</h2>
                    <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ex voluptas quod voluptatibus laboriosam iusto ad at suscipit quidem, cupiditate natus non, blanditiis vero culpa ea ut aut eligendi repellat eaque et fuga ullam consectetur. Placeat maiores id commodi, praesentium aut mollitia! Dolor inventore magni, error consequatur nesciunt odit at!

                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nemo eligendi quos ratione beatae sunt neque asperiores, eos id labore voluptatem reiciendis, ipsam doloremque iusto sed error voluptatibus repudiandae! Tempora possimus qui voluptate a corporis? Consequatur, voluptatum odit itaque possimus maxime cupiditate quisquam magnam nulla, obcaecati natus dicta saepe. Aspernatur.
                    </p>
                    <a href="#"class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right">Read More</i>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section  id ="instructors"class="p-3 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Our Location</h2>
            <p class="lead text-center text-white mb-5">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, qui?
            </p>
            <p class="lead text-center text-white mb-3">Call us on the following<br>
            <span> phone:   07772123452</span><br>email:   Fashionist@gmail.com<br>what's up:  0775809070</p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group  list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location</span> JUMBI ZANZIBAR
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Phone Number</span> 0779102030
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Booking Email</span> Fashionist Center
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="bootstrap-5.0.1-dist/js/bootstrap.bundle" crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    
</body>
</html>
